# base api  _1 = 国内 _2 = 国外

# 接口请求地址，会设置到 axios 的 baseURL 参数上
VITE_APP_BASE_API_1 = 'https://e.fineboost.cn/api/v2'
VITE_APP_BASE_API_2 = 'https://e.fineboost.com/api/v2'


# 数据运营
VITE_APP_EXTERNAL_API_1 = 'https://e.fineboost.cn/operate/'
VITE_APP_EXTERNAL_API_2 = 'https://e.fineboost.com/operate/'

# 方投归因
VITE_APP_EXTERNAL_FT_API_1 = 'https://fangtou.fineboost.cn'
VITE_APP_EXTERNAL_FT_API_2 = 'https://fangtou.fineboost.cn'

# 国内版域名
VITE_APP_DOMAIN_DOMESTIC = 'http://e.fineboost.cn/'
# 海外版域名
VITE_APP_DOMAIN_OVERSEAS = 'http://e.fineboost.com/'
