# 接口请求地址，会设置到 axios 的 baseURL 参数上
VITE_APP_BASE_API_1 = 'http://192.168.10.5:18093/api/v2'
VITE_APP_BASE_API_2 = 'http://192.168.10.5:18092/api/v2'


#乾坤子服务地址
VITE_APP_EXTERNAL_API_1 = '//192.168.10.5:98/operate/'
VITE_APP_EXTERNAL_API_2 = '//192.168.10.5:96/operate/'

# 方投归因
VITE_APP_EXTERNAL_FT_API_1 = '//192.168.10.5/ft/'
VITE_APP_EXTERNAL_FT_API_2 = '//192.168.10.5/ft/'

# 国内版域名
VITE_APP_DOMAIN_DOMESTIC= 'http://192.168.10.5:98/'
# 海外版域名
VITE_APP_DOMAIN_OVERSEAS= 'http://192.168.10.5:96/'
