# src/utils/domesticOverseas.js domesticOverseasMark方法区分 _1 = 国内 _2 = 国外
# 建议本地新建一个开发环境环境变量配置文件 .env.development.local
# 接口请求地址，会设置到 axios 的 baseURL 参数上
# VITE_APP_API_BASEURL = /
# 测试环境
VITE_APP_BASE_API_1 = 'http://192.168.10.5:18091/api/v2'
VITE_APP_BASE_API_2 = 'http://192.168.10.5:18090/api/v2'

# 数据运营
# VITE_APP_EXTERNAL_API_1 = '//localhost:8080'
VITE_APP_EXTERNAL_API_1 = '//192.168.10.5:88/operate/'
# 别人访问时 需改成当前本机的ip
# VITE_APP_EXTERNAL_API_2 = '//192.168.10.130:8080'
VITE_APP_EXTERNAL_API_2 = '//192.168.10.5:86/operate/'

# 方投归因
VITE_APP_EXTERNAL_FT_API_1 = '//192.168.10.5/ft/'
VITE_APP_EXTERNAL_FT_API_2 = '//192.168.10.5/ft/'


# 国内版域名 本地测试改为自己的
VITE_APP_DOMAIN_DOMESTIC= 'http://192.168.10.5:88/'
# 海外版域名
VITE_APP_DOMAIN_OVERSEAS= 'http://192.168.10.5:86/'
